WEBSITE_HOST=localhost
DEV_PORT=8080

CMS_ROOT_PATH=/cms/
CMS_ADMIN_EMAIL=l.wormer@pm.me
CMS_ADMIN_PASSWORD=test1234
CMS_ADMIN_TOKEN=eit5OiJeiceeYiek8choo6sheipaefa7

PGUSER=directus
PGPASSWORD=directus
PGDATABASE=directus